<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="THMReader_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="1Xf-IM-ZMZ">
                            <items>
                                <tableRow identifier="ArticleRow" id="dgH-18-f5u" customClass="ArticleRowControler" customModule="THMReader_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="b1n-0m-qOd">
                                        <items>
                                            <label width="136" alignment="left" text="Title" numberOfLines="0" id="RiN-mC-BwC"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="RiN-mC-BwC" id="fF7-fi-qyJ"/>
                                        <segue destination="GNq-ZI-PRl" kind="push" identifier="ShowArticle" id="Q2x-Bn-p3X"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="d22-Nx-pDf">
                        <items>
                            <menuItem title="Refresh" icon="resume" id="suF-U2-3t2">
                                <connections>
                                    <action selector="onMenuItemRefreshPress" destination="AgC-eL-Hgc" id="dg3-kt-9oj"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="tableView" destination="1Xf-IM-ZMZ" id="MKg-yg-V5i"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Article Interface Controller-->
        <scene sceneID="6MF-gv-d06">
            <objects>
                <controller id="GNq-ZI-PRl" customClass="ArticleInterfaceController" customModule="THMReader_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Title" numberOfLines="0" id="dhJ-BQ-EHD">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="136" alignment="left" text="Body" textAlignment="left" numberOfLines="0" id="kTV-sV-xhz"/>
                    </items>
                    <connections>
                        <outlet property="bodyLabel" destination="kTV-sV-xhz" id="pUf-ss-Vba"/>
                        <outlet property="titleLabel" destination="dhJ-BQ-EHD" id="YoC-BU-HTO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="421" y="127"/>
        </scene>
    </scenes>
</document>
